debug=true
oauth.consumerKey=rMjLP7iO8hQQiyE7zxRs0ADGO
oauth.consumerSecret= j30eLYd47vU3mfKgGMH1j3j2DiSIN9wAObaR0GVfbrWK0tNR4t
oauth.accessToken=2753828672-Dw6M3KQlNO3bLBdylrnJUIWxpmHO1L5dwX2jSRR
oauth.accessTokenSecret=b67z5IzUk834UdjdlznIHCudYsU8S0t5OkZfuMCyYEzHg