#
#Mon Mar 30 00:47:22 JST 2015
task-tag-projects-already-scanned=SwingTest,TakePro,20150324,IDCard,TwitterProject,XMLProjects,Janken,CompileProject,ShopProjects,Test10,refactor,20150217,InvokeTest,gradleSample,TestProject,20141222,JacksonTest,Test,CompileProject2,FileFilter,JankenPorjects,ShopProject20150324
